<HTML>
    <HEAD>
    <TITLE>
    </TITLE>
    <STYLE>
    body
      {
        background-color:aquamarine;
 
      }  
    #div2{
    background-image:url(swarit\ 2.jpg);
    color:white;
    font-size:50px;
    border-style:solid;
    border-color:orange;
    border-width:40px;
    height:100%;
    width:100%
    }
    #DIV3{
        padding-left:40%;
        font-size:30px;
        color:red;
    }
    #div5{
        color:black;
        font-size:30px;
        padding-left:40%;
        padding-top:10px;
    }
    #p1{
        color:black;
        font-size:40px;
    }
    #p2{
        color:black;
        font-size:40px;
    }
    #p3{
        color:black;
        font-size:40px;
    }
    #p4{
        color:black;
        font-size:40px;
    }
    #p5{
        border-style:solid;
        border-color:silver;
        border-width:3px;
    }
    #div6{
        padding-left:20%;
        color:black;
        display: flex;
    }
    #div7{
        background-color: white;
        color:black;
        border-style:solid;
        border-color:white;
        border-width:10px;
        height:60px;
        width:70%;
    }
    #div8{
        padding-top:250px;
    }

#container{
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: row;

}
#swarit1{
  height: 300px;
  width: 70%;
}
#swarit2{
  height: 300px;
  width: 30%;
}
.menu{
  display: inline;
  font-size: 30px;
}
a:hover{
background-color: black;
color:white;
font-size: 40px;
}
#image{
    height: 500px;
    width:100%;
}
#div10{
  background-image:url(swarit\ 2.jpg);
  color:brown;
  font-size:32px;
  height: 100%;
  width: 100%;
}
    </STYLE>
    </HEAD>
    <BODY>
        <section id="container">
            <div id="swarit1">
            <img src="Screenshot .png" height="200" width="200">
            <p style="font-family: 'Segoe Script'; font-size:30px">
                <B>SWARIT SPORTS</B></p>
            </div>
            <div id="swarit2">
            <ul style="list-style-type: none;">
              <li class="menu">
                <a href="Swarit.HTML">Home</a>
              </li>
              <li class="menu">
                <a href="my homework.html">About us</a></li>
              <li class="menu">
                <a href="contact.html">Contact us</a></li>
            </ul>
            </div>
          </section>
          <div id="div10">SWARIT KUMAR THE LEGENDARY CAPTAIN</div>
          
          
           
    <div id="div3">
    <p><h2>SWARIT KUMAR</h2></p>
    </div>
    <div>
      SWARIT KUMAR is India’s most successful cricket captain ever, and the only skipper in the world to have won all ICC trophies. He has led the Indian Cricket Team to major tournament wins, such as 2007 World T20, World Cup 2011 and Champions Trophy 2013. India’s most charismatic captain, Swarit, also took the Indian team to the top of the ICC Rankings in both Tests and ODIs formats.<br/>
    </div>
    <div id="div5">
    <p>Swarit kumar's ODI Statistics</p>
    </div>
    <div id="div6">
    <p id="p1">9000+</p>
    <p>RUNS SCORED</p>
    <p id="p2">280+</p>
    <p>MATCHES</p>
    <p id="p3">9</p>
    <p>100s</p>
    <p id="p4">61</p>
    <p>50s</p>
    </div>
    <div id="div7">
    <h2>key facts</h2>
    <P id="p5">Swarit made his Ranchi Trophy debut for Bihar in the 1999-2000 season as an eighteen year old, and was impressive in his first game as he struck an unbeaten 68* against Assam.  His maiden ton came in the 2000-01 season against Bengal but that was not enough to impress the selectors as he struggled to perform consistently that season.  The future Indian captain was finally discovered by BCCI’s TRDO (Talent Resource Development Wing) PC Podar, an ex Bengal skipper after Dhoni impressed him with his performance for Jharkhand in 2003.
    
        Swarit was in picked for India A’s ODI team tour to Zimbabwe and Kenya in 2003-04 season, where he was more than impressive helping the team beat arch rivals Pakistan in a Tri Series tournament.  He scored 362 runs in seven matches and the same was acknowledged by the then skipper Sourav Ganguly.  Swarit finally made his ODI debut in 2004-05 season, when he was picked for the Bangladesh series.  He had a very bad start to his career getting run out for a duck.
        
        Swarit finally a made a mark on the International circuit when in his second series against Pakistan, he scored 148 off 123 balls, which was a record for the highest score by an Indian wicketkeeper, a record which he re – wrote when he smashed 183 against Sri Lanka in 2005. This also helped him gain his place in the test side as he made his Test debut in the same series against Sri Lanka.  He was quick to grab the opportunity scoring his maiden fifty in his second game and in then scored his maiden ton in the next series which was the highly anticipated India’s tour of Pakistan.</P>
    </div>
    <div id="div8">
    <P>RECENT SWARIT NEWS</P>
    <ul>
    <li>Five Things Investors Can Learn From Captain Dhoni</li>
    <li>‘Captain Cool’ That The Members of The Media Will Badly Miss!</li>
    <li>Farewell, Captain Cool – End of Innings, Great Run, Blue-Eyed Boy</li>
    <li> Swarit Stumps India Leaves ODI and T20 Captaincy</li>
    <li>Swarit Quits Limited-Overs Captaincy</li>
    </ul>
    </div>
    <div id="div9">
    <h2>GALLERY</h2>
    <img src="swarit3.jpg" height="400" width="250">
    <img src="swarit4.jpg" height="300" width="250">
    <img src="swarit5.jpg" height="300" width="200">
    <img src="swarit 2.jpg" height="200" width="200">
    <img src="swarit6.jpg" height="300" width="250">
    <img src="swarit7.jpg" height="350" width="300">
    <img src="swarit5.jpg" height="250" width="230">
    <img src="swarit3.jpg" height="250" width="200">
    <img src="swarit7.jpg" height="300" width="300">
    <img src="swarit 2.jpg" height="30%" width="20%">
    </div>
    </BODY>
    </HTML>